<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
        Django Grid App
      {% endblock %}
    </title>
    <style>
      th.row-number,
      td.row-number {
        width: 50px; /* Adjust the width as needed */
      }
      body {
        font-family: Arial, sans-serif;
        background-color:rgb(194, 194, 194);
        margin: 0;
        padding: 20px;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
      }
      th {
        background-color: rgb(0, 53, 102);
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      .wide-column {
        width: 300px;
        text-align: left;
      }
      button {
        background-color:rgb(3, 90, 6);
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }
      button:hover {
        background-color: #45a049;
      }
      input[type='text'] {
        width: 80%;
        padding: 8px;
        margin: 4px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      .button-container {
        text-align: center;
        margin-top: 20px;
      }
      .save-button {
        background-color: #007bff;
      }
      .save-button:hover {
        background-color: #0056b3;
      }
      .reset-button {
        background-color: #ff5733;
      }
      .reset-button:hover {
        background-color: #c70000;
      }
      .upload-button {
        background-color: rgb(41, 109, 199);
      }
      .upload-button:hover {
        background-color: rgb(33, 40, 136);
      }
      .export-button {
        background-color: #17a2b8;
      }
      .export-button:hover {
        background-color: #138496;
      }
    </style>

    <script>
      function logMessage(message, level = 'info') {
        fetch('/eval/log/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'
          },
          body: JSON.stringify({ message: `Client-side Log: ${message}`, level: level })
        })
      }
      
      window.onload = function () {
        logMessage(`Page loaded: ${window.location.pathname}`)
      }
    </script>

    {% block script %}
    {% endblock %}
  </head>
  <body>
    {% block content %}
    {% endblock %}
  </body>
</html>
